<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="estilovidadebarrio.css">
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#map{
      width: 600px;  
      height: 300px;
      margin-left: auto;
      margin-right:auto;
    }
</style>
<script src="cargartabla.js"></script>
</head>

<body style="background-color:rgb(7, 212, 168);" ></body>
    
    <h1>Vida de barrio</h1>

 
 <div class="parrafo">
       
            El barrio la Gaitana se encuentra ubicado en la localidad de Suba al Noroccidente de la ciudad, que hace años atras estaba constituido por veredas y que hoy en dia cuenta con una gran urbanizacion en donde se encuentra una gran influencia comercial , del mismo modo hay varios lugares de entretenimiento, escuelas,parques,iglesias.Se caracteriza por ser un barrio tradicional pero que crece cada dia mas.
            En el siguiente mapa podre encontrar los lugares en donde se realizan diferentes eventos que pueden ser de gran entretenimiento para ti y tu familia

    </div>
<br><br>
        <div id="map"></div>
        <h1>Eventos</h1>
        <br>
        <br>
        <div class="parrafo">
            Registra aquí los proximos eventos que se realizaran en el barrio la Gaitana para que mas personas puedan enterarse y asistir.
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form id="nuevo-evento">
                        <div class="form-group ">
                            <div class="grey darken-4-text text-grey darken-4">
                            <label for="dia">Seleccione el dia</label>
                            <select class="form-control" id="dia">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            </select>
                            <small  class="form-text text-muted">
                                Ingrese el dia del evento.
                            </small>
                            </div>
                        </div>
                </div>
                <div class="col"> 
                    <div class="form-group ">
                        <label for="mes">Seleccione el mes</label>
                            <select class="form-control" id="mes">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>11</option>
                            <option>12</option>
                            </select>
                            <small  class="form-text text-muted">
                                Ingrese el numero del mes del evento.
                            </small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cualEvento">evento:</label>
                    <input type="text" class="form-control" id="cualEvento"/>
                    </div>
        <button type="submit" id="Añadir evento">Añadir evento</button>
    </form>
    <br><br>
    <div class="col">
        <div id="tabla-eventos">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Mes</th>
                        <th scope="col">Dia</th>
                        <th scope="col">Evento</th>
                    </tr>
                </thead>
                <tbody id="eventos-tabla">

                </tbody>
            </table>
            <button id="mostrar-tabla">Mostrar tabla</button>
        </div>

    </div>
    <div class="parrafo">
    <button id="localstorage" onclick="mostrarLocal()">Mostrar los datos en el localstorage</button>
    </div>
    <script>

            const options= {
                zoom: 13,
                center: [4.570868, -74.297333]}
        
          const map= L.map('map',options)
        
          const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)
        
          var estiloPopup =
              {
              'maxWidth': '300'
              
              }
          var marker = L.marker([4.750319620796183, -74.09545540809631]).addTo(map);
        marker.bindPopup("<h2>C.C Plaza imperial</h2><p>Este centro comercial es desde hace 15 años uno de los mas visitados por los habitantes del sector, se encuentran diferentes lugares y areas de entretenimiento para disfrutar en familia.</p>.",estiloPopup).openPopup();
        var popup = L.popup();
        var marker2 = L.marker([4.745133989575573, -74.10839438438416]).addTo(map);
        marker2.bindPopup("<h2>Disco bar rumba</h2><p>Discoteca reconocida del sector, aqui encontraras un buen ambiente para pasar con amigos y familia, variedad de musica y licores a precios accesibles,celebracion de fechas especiales como amor y amistad, halloween y fin de año. Este lugar promete darte una de las mejores rumbas </p>.",estiloPopup).openPopup();
        var popup = L.popup();
        var marker3 = L.marker([4.760188250377885, -74.10605549812317]).addTo(map);
        marker3.bindPopup("<h2>Humedal de la Conejera</h2><p>Si deseas un encuentro con la naturaleza,!este es el lugar indicado! podrás encontrar especies de vegetación como Buchón, Cartucho, Juncos y Helechos. En temas de fauna se hallan Ardillas Bogotanas, Tinguas Azules, Curí, entre otras.</p>.",estiloPopup).openPopup();
        var popup = L.popup();
        var marker4 = L.marker([4.740801017322023, -74.10907030105591]).addTo(map);
        marker4.bindPopup("<h2>Parque la Gaitana</h2><p>Este parque ubicado en el corazón de la Gaitana cuenta con varios espacios de recreación para niños, jovenés y adultos.Se realizan actividades los fines de semana por parte del IDRD que son de gran entretención para toda la familia.</p>.",estiloPopup).openPopup();
        var popup = L.popup();
        
    </script>
        
    </body>
        
        
        </html>







